ring.datasource.url=jdbc:mysql://b17610feb7f745:65e35bb1@us-cdbr-east-04.cleardb.com/heroku_ad841b3b980b705?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false